@import '../layout/_setting'
@import '../layout/_common'

.lp-app
    background-color: black

    .main-visual
        background-image: url('../img/bg-color-gyao.png')
        background-position: center
        background-size: cover
        @media screen and (min-width: 1024px)
            background-size: contain

    .section
        margin: auto $gutter 60px
        @media screen and (min-width: 768px)
            margin: auto $gutter*3 120px

    .section-item
        margin-bottom: $gutter

    .text-title
        font-size: 2rem
        font-weight: bold
        margin-bottom: 8px
        @media screen and (min-width: 768px)
            font-size: 2.6rem
    .text-sentence
        font-size: 1.6rem
        @media screen and (min-width: 768px)
            font-size: 2rem
        
    @keyframes fade-in
        0%
            opacity: 0
        100%
            opacity: 1
    .is-show
        animation: fade-in 3s forwards

    header
        padding: $gutter*3/4
    .header-link
        width: 76px
        line-height: 0

    .main-visual
        padding: $gutter*2 $gutter
        background-color: #111
        margin-bottom: 30px
        @media screen and ( min-width: 768px)
            margin-bottom: 120px
        @media screen and ( min-width: 768px)
            margin-bottom: 60px


    .main-visual-appicon
        margin: 0 auto $gutter
        box-shadow: $shadow-white
        border-radius: 22%
        line-height: 0
        display: inline-block
        width: 30vw
        @media screen and (min-width: 768px)
            width: 25vw
        @media screen and ( min-width: 1025px)
            width: 10vw


    .main-content-download-button
        display: flex
        justify-content: center

    .main-content-download-button-link
        width: 120px
        box-shadow: $shadow-white
        border-radius: 7px
        line-height: 0
        @media screen and (min-width: 768px)
            width: 200px
            border-radius: 11px
        &:first-child
            margin-right: $gutter

    .main-content-about-gyao-image
        opacity: 0
        width: 180px
        margin-left: auto
        margin-right: auto
        @media screen and (min-width: 768px)
            width: 280px

    .main-content-program-introduction-images
        margin: auto
        @media screen and (min-width: 1025px)
            max-width: 780px

    .main-content-program-introduction-image
        width: 40vw
        height: 40vw*9/16
        margin-bottom: 10px
        background-size: cover
        background-repeat: no-repeat
        display: inline-block
        &:nth-child(odd)
            margin-right: 10px
        @media screen and (min-width: 1025px)
            width: 250px
            height: 250px*9/16
            margin-right: 10px
            &:nth-child(3),&:nth-child(6)
                margin-right: 0

    .thumbnail1
        background-image: url('../img/program-thumbnail-1.jpg')
    .thumbnail2
        background-image: url('../img/program-thumbnail-2.jpg')
    .thumbnail3
        background-image: url('../img/program-thumbnail-3.jpg')
    .thumbnail4
        background-image: url('../img/program-thumbnail-4.jpg')
    .thumbnail5
        background-image: url('../img/program-thumbnail-5.jpg')
    .thumbnail6
        background-image: url('../img/program-thumbnail-6.jpg')

    .main-content-app-function-introduction-image
        margin-left: auto
        margin-right: auto
        width: 50vw
        @media screen and ( min-width: 768px)
            width: 40vw
        @media screen and ( min-width: 1025px)
            width: 25vw
        &:after
            content: ''
            width: 100%
            height: 100%
            position: absolute
            background: linear-gradient(rgba(0,0,0,0) 80%, black 98%)
            top: 0
            left: 0

    footer.footer
        border-top: solid 1px rgba(#fff, .8)
        padding: 30px 0
        margin-bottom: 0
    .footer-link
        display: inline-block